int LightSensor = 0;

int PIRSensor = 0;

int Output = 0;

void setup()
{
  pinMode(A0, INPUT);
  pinMode(2, INPUT);
  pinMode(8, OUTPUT);
  Serial.begin(9600);

}

void loop()
{
  LightSensor = analogRead(A0);
  PIRSensor = digitalRead(2);
  Output = 8;
  if (LightSensor < 600) {
    if (PIRSensor == HIGH) {
      digitalWrite(8, HIGH);
      delay(1000);
    } else {
      digitalWrite(8, LOW);
      delay(1000);
    }
  } else {
    digitalWrite(8, LOW);
    Serial.println(LightSensor);
    delay(300);
  }
}
